<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <title>漫画</title>
  <style>
    body {
      font-family: '游ゴシック', 'Yu Gothic', sans-serif;
      background-color: #d6c6af;
      color: #5c3a00;
      margin: 0;
    }

    .vertical-images {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
    }

    .vertical-images img {
      width: 500px;
      max-width: 100%;
      height: auto;
    }

    .back-link {
      text-align: center;
      margin-top: 40px;
    }

    .back-link a {
      color: #5c3a00;
      text-decoration: none;
      font-weight: bold;
    }

    .back-link a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="vertical-images">
    <img src="manga1/manga1-1.png" alt="画像1">
    <img src="manga1/manga1-2.png" alt="画像2">
    <img src="manga1/manga1-3.png" alt="画像3">
    <img src="manga1/manga1-4.png" alt="画像4">
    <img src="manga1/manga1-5.png" alt="画像5">
    <img src="manga1/manga1-6.png" alt="画像6">
    <img src="manga1/manga1-7.png" alt="画像7">
    <img src="manga1/manga1-8.png" alt="画像8">
    <img src="manga1/manga1-9.png" alt="画像9">
    <img src="manga1/manga1-10.png" alt="画像10">
    <img src="manga1/manga1-11.png" alt="画像11">
    <img src="manga1/manga1-12.png" alt="画像12">
    <img src="manga1/manga1-13.png" alt="画像13">
  </div>

  <!-- ✨ メインページに戻るリンク ✨ -->
  <p class="back-link">
    <a href="index.html">← メインページに戻る</a>
  </p>
</body>
</html>
