<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <title>ポピぱ2</title>
  <style>
    body {
      font-family: '游ゴシック', 'Yu Gothic', sans-serif;
      background-color: #d6c6af;
      color: #5c3a00;
      margin: 0;
    }

    .vertical-images {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
    }

    .vertical-images img {
      width: 500px;
      max-width: 100%;
      height: auto;
    }

    .back-link {
      text-align: center;
      margin-top: 40px;
    }

    .back-link a {
      color: #5c3a00;
      text-decoration: none;
      font-weight: bold;
    }

    .back-link a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="vertical-images">
    <img src="ppp2/ppp2-1.png" alt="画像1">
    <img src="ppp2/ppp2-2.png" alt="画像2">
    <img src="ppp2/ppp2-3.png" alt="画像3">
    <img src="ppp2/ppp2-4.png" alt="画像4">
    <img src="ppp2/ppp2-5.png" alt="画像5">
    <img src="ppp2/ppp2-6.png" alt="画像6">
    <img src="ppp2/ppp2-7.png" alt="画像7">
    <img src="ppp2/ppp2-8.png" alt="画像8">
    <img src="ppp2/ppp2-9.png" alt="画像9">
    <img src="ppp2/ppp2-10.png" alt="画像10">
    <img src="ppp2/ppp2-11.png" alt="画像11">
    <img src="ppp2/ppp2-12.png" alt="画像12">
    <img src="ppp2/ppp2-13.png" alt="画像13">
    <img src="ppp2/ppp2-14.png" alt="画像14">
    <img src="ppp2/ppp2-15.png" alt="画像15">
    <img src="ppp2/ppp2-16.png" alt="画像16">
    <img src="ppp2/ppp2-17.png" alt="画像17">
    <img src="ppp2/ppp2-18.png" alt="画像18">
    <img src="ppp2/ppp2-19.png" alt="画像19">
    <img src="ppp2/ppp2-20.png" alt="画像20">
    <img src="ppp2/ppp2-21.png" alt="画像21">
    <img src="ppp2/ppp2-22.png" alt="画像22">
    <img src="ppp2/ppp2-23.png" alt="画像23">
    <img src="ppp2/ppp2-24.png" alt="画像24">
    <img src="ppp2/ppp2-25.png" alt="画像25">
    <img src="ppp2/ppp2-26.png" alt="画像26">
    <img src="ppp2/ppp2-27.png" alt="画像27">
    <img src="ppp2/ppp2-28.png" alt="画像28">
    <img src="ppp2/ppp2-29.png" alt="画像29">
    <img src="ppp2/ppp2-30.png" alt="画像30">
    <img src="ppp2/ppp2-31.png" alt="画像31">
    <img src="ppp2/ppp2-32.png" alt="画像32">
    <img src="ppp2/ppp2-33.png" alt="画像33">
    <img src="ppp2/ppp2-34.png" alt="画像34">
    <img src="ppp2/ppp2-35.png" alt="画像35">
    <img src="ppp2/ppp2-36.png" alt="画像36">
    <img src="ppp2/ppp2-37.png" alt="画像37">
    <img src="ppp2/ppp2-38.png" alt="画像38">
    <img src="ppp2/ppp2-39.png" alt="画像39">
    <img src="ppp2/ppp2-40.png" alt="画像40">
    <img src="ppp2/ppp2-41.png" alt="画像41">
    <img src="ppp2/ppp2-42.png" alt="画像42">
    <img src="ppp2/ppp2-43.png" alt="画像43">
    <img src="ppp2/ppp2-44.png" alt="画像44">
    <img src="ppp2/ppp2-45.png" alt="画像45">
    <img src="ppp2/ppp2-46.png" alt="画像46">
    <img src="ppp2/ppp2-47.png" alt="画像47">
    <img src="ppp2/ppp2-48.png" alt="画像48">
    <img src="ppp2/ppp2-49.png" alt="画像49">
    <img src="ppp2/ppp2-50.png" alt="画像50">
    <img src="ppp2/ppp2-51.png" alt="画像51">
    <img src="ppp2/ppp2-52.png" alt="画像52">
    <img src="ppp2/ppp2-53.png" alt="画像53">
    <img src="ppp2/ppp2-54.png" alt="画像54">
    <img src="ppp2/ppp2-55.png" alt="画像55">
    <img src="ppp2/ppp2-56.png" alt="画像56">


  </div>

  <!-- ✨ メインページに戻るリンク ✨ -->
  <p class="back-link">
    <a href="index.html">← メインページに戻る</a>
  </p>
</body>
</html>
