<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <title>ポピぱ4</title>
  <style>
    body {
      font-family: '游ゴシック', 'Yu Gothic', sans-serif;
      background-color: #d6c6af;
      color: #5c3a00;
      margin: 0;
    }

    .vertical-images {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
    }

    .vertical-images img {
      width: 500px;
      max-width: 100%;
      height: auto;
    }

    .back-link {
      text-align: center;
      margin-top: 40px;
    }

    .back-link a {
      color: #5c3a00;
      text-decoration: none;
      font-weight: bold;
    }

    .back-link a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="vertical-images">
    <img src="ppp4/ppp4-1.png" alt="画像1">
    <img src="ppp4/ppp4-2.png" alt="画像2">
    <img src="ppp4/ppp4-3.png" alt="画像3">


  </div>

  <!-- ✨ メインページに戻るリンク ✨ -->
  <p class="back-link">
    <a href="index.html">← メインページに戻る</a>
  </p>
</body>
</html>
